ในการใช้ตัวแปรในภาษาซี เราต้องประกาศตัวแปรก่อนว่าอยู่ในชนิดไหน
การตั้งชื่อของตัวแปร
    1.สามารถประกอบไปด้วยอักขระและตัวเลข แต่อักษรตัวแรกต้องเป็นอักขระ
    2.เครื่องหมาย _ ถือว่าเป็นอักขระ
    3.ภาษาอังกฤษตัวพิมพ์ใหญ่พิมพ์เล็กถือว่าเป็นคนละอักขระ
    4.ห้ามใช้ตัวแปรซ้ำกับคีย์เวิร์ดในภาษาซี

ประเภทของข้อมูลและขนาด
    1.char 1 ไบท์
    2.int 4 ไบท์
    3.float 4 ไบท์
    4.double 8 ไบท์
(short ช่วยลด้นที่จัดเก็บ, long ช่วยเพิ่มพื้นที่, signed เก็บได้ทั้งค่าบวกและลบ, unsigned เก็บได้แค่ค่าบวก)

ค่าคงที่ของเลขฐาน2,8,16
    0 ตามด้วยจำนวนเต็ม = เลขฐาน 8 
    0x หรือ 0X = เลขฐาน 16
    0b หรือ 0B = เลขฐาน 2
(ใช้ %o ในการพิมพ์เลขฐาน8, %x ในการพิมพ์เลขฐาน16 ถ้าหากต้องการให้เอ-เอฟเป็นพิมพ์ใหญ่ให้ใช้ %X)

\n = เริ่มบรรทัดใหม่
\f = tab 1 ครั้ง
"" เป็น empty string หรือสตริงว่าง
const เป็นการประกาศตัวแปรโดยให้เป็นค่าคงที่ไม่ถูกเปลี่ยนแปลงตลอดการทำงาน

Arithmetic Operater
    ในภาษาซีจะมี +,-,*,/,% (ไม่มี// โดยที่ / จะเป็นการหารปัดเศษทิ้งแทน)
Relational Operater
    >, >=, <, <=, ==, !=
Logical Operater
    1.&& = and
    2.|| = or 
    3.! = not
Bitwise Operater
    1.&&, ||
    2.^ = exclusive or
    3.<< = left shift
    4.>> = right shift
    
